<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="zG8-6O-S64">
            <objects>
                <viewController storyboardIdentifier="CartViewController" title="Cart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hOf-UG-BUG" customClass="CartViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqg-Fl-1Dy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-38-JJu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="dataSource" destination="hOf-UG-BUG" id="MqN-MA-juA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grV-hE-NTw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2s-38-JJu" firstAttribute="top" secondItem="mqg-Fl-1Dy" secondAttribute="top" id="Bvi-s8-wdb"/>
                            <constraint firstAttribute="bottom" secondItem="k2s-38-JJu" secondAttribute="bottom" id="ETH-gG-ViK"/>
                            <constraint firstItem="k2s-38-JJu" firstAttribute="leading" secondItem="grV-hE-NTw" secondAttribute="leading" id="RRB-F0-bqh"/>
                            <constraint firstItem="k2s-38-JJu" firstAttribute="trailing" secondItem="grV-hE-NTw" secondAttribute="trailing" id="f4t-h4-Bmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k2s-38-JJu" id="FcM-Oz-TC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3u-3k-ovm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="113.83928571428571"/>
        </scene>
        <!--Orders-->
        <scene sceneID="IOt-m4-zzI">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" title="Orders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y4z-oT-2yD" customClass="OrdersViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68b-6H-Itl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AbV-pW-73x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O5-WV-Xl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="114"/>
        </scene>
        <!--Information-->
        <scene sceneID="iFo-uk-LM6">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" title="Information" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dqp-Yz-wcN" customClass="InformationViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqR-f8-gpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gpQ-Tt-HpB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfh-Sy-e2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
